# integration

./: .gitignore  QUICKSTART.md  README.md  pom.xml
src/main/java/ru/integration/: Application.java  Config.java
src/main/java/ru/integration/dto/: SparePartDto.java
src/main/java/ru/integration/model/: SparePart.java
src/main/java/ru/integration/route/: CmsToDbRoute.java  DbToReportRoute.java
src/main/java/ru/integration/service/: CmsClient.java  CsvGenerator.java  SparePartService.java
src/main/resources/: logback.xml
